<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>sg_gui\GUIDoorTimers.lua</filename>
  </file>
  <file>
    <filename>sg_Client.lua</filename>
  </file>
  <file>
    <filename>sg_Filehook.lua</filename>
  </file>
  <file>
    <filename>sg_FuncDoor.lua</filename>
  </file>
  <file>
    <filename>sg_GUIScriptLoader.lua</filename>
  </file>
  <file>
    <filename>sg_GameInfo.lua</filename>
  </file>
  <file>
    <filename>sg_NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>sg_NS2Utility.lua</filename>
  </file>
  <file>
    <filename>sg_NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>sg_Server.lua</filename>
  </file>
  <file>
    <filename>sg_Shared.lua</filename>
  </file>
</project>
